is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7_TextEditorAndCmds_u1ntir3q_wpftmp
build_property.ProjectDir = C:\Users\ARusskikh\source\repos\Lab1WpfApp1\Lab7_TextEditorAndCmds\
